<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Image Marker Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body>
    <header>
        <button class="btn" id="add-marker-btn">추가</button>
        <button class="btn" id="remove-marker-btn">제거</button>
        <button class="btn" id="move-marker-btn">이동</button>
        <button class="btn" id="modify-marker-btn">정보수정</button>
        <button class="btn" id="cancel-btn">취소</button>
        <button class="btn" id="save-btn">저장</button>
    </header>
    <canvas id="marker-canvas" style="width: 100vw">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <div>
        <img id="zoom-in" src="img/ic_add_circle_outline.png">
        <img id="zoom-out" src="img/ic_remove_circle_outline.png">
    </div>
</body>
<script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
<script src="mcanvas.js"></script>
<script src="index.js"></script>

</html>